{
  "name": "server",
  "version": "1.0.0",
  "main": "seed.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "server": "file:"
  }
}
